project=/critical/para/opcomp/enlil/enlil_build/ENLIL-2.7e-meto/projdir1/ ambcode=wsadu2bc casecode=cone2bc
&namjob
  lproj='/critical/para/opcomp/enlil/enlil_build/ENLIL-2.7e-meto/projdir1/',
  lcase='512x60x180x1.a3b2-sa1.gong',
  ldcase='.',
/
LLVV=-25./-3./879./0. RRtilt=30./0./0. NTxcld=4./1./1. NTrcav=1./4./0.
&nambnd
  lbnd='a3b2-sa1',
  vslow=225.,
  dfast=200.,
  tfast=0.8,
  lstart='2024-05-09T06',
  ncmes=13,
  ldates(1)='2024-05-04T03:29',
  ldates(2)='2024-05-04T11:25',
  ldates(3)='2024-05-05T07:15',
  ldates(4)='2024-05-05T10:43',
  ldates(5)='2024-05-06T10:56',
  ldates(6)='2024-05-06T14:15',
  ldates(7)='2024-05-06T02:51',
  ldates(8)='2024-05-07T11:11',
  ldates(9)='2024-05-07T21:13',
  ldates(10)='2024-05-08T10:30',
  ldates(11)='2024-05-08T17:02',
  ldates(12)='2024-05-09T00:37',
  ldates(13)='2024-05-09T00:35',
  lat(1)=8.,
  lat(2)=30.,
  lat(3)=30.,
  lat(4)=-18.,
  lat(5)=25.,
  lat(6)=55.,
  lat(7)=-34.,
  lat(8)=-31.,
  lat(9)=34.,
  lat(10)=-10.,
  lat(11)=-5.,
  lat(12)=5.,
  lat(13)=-7.,
  lon(1)=-24.,
  lon(2)=-7.,
  lon(3)=0.,
  lon(4)=80.,
  lon(5)=6.,
  lon(6)=10.,
  lon(7)=-30.,
  lon(8)=-2.,
  lon(9)=-90.,
  lon(10)=10.,
  lon(11)=6.,
  lon(12)=-27.,
  lon(13)=3.,
  rmajor(1)=17.,
  rmajor(2)=20.,
  rmajor(3)=22.,
  rmajor(4)=17.,
  rmajor(5)=15.,
  rmajor(6)=25.,
  rmajor(7)=38.,
  rmajor(8)=17.,
  rmajor(9)=29.,
  rmajor(10)=45.,
  rmajor(11)=46.,
  rmajor(12)=37.,
  rmajor(13)=39.,
  rminor(1)=0.,
  rminor(2)=0.,
  rminor(3)=0.,
  rminor(4)=0.,
  rminor(5)=0.,
  rminor(6)=0.,
  rminor(7)=0.,
  rminor(8)=0.,
  rminor(9)=0.,
  rminor(10)=0.,
  rminor(11)=0.,
  rminor(12)=0.,
  rminor(13)=0.,
  tilt(1)=0.,
  tilt(2)=0.,
  tilt(3)=0.,
  tilt(4)=0.,
  tilt(5)=0.,
  tilt(6)=0.,
  tilt(7)=0.,
  tilt(8)=0.,
  tilt(9)=0.,
  tilt(10)=0.,
  tilt(11)=0.,
  tilt(12)=0.,
  tilt(13)=0.,
  vcld(1)=500.,
  vcld(2)=650.,
  vcld(3)=601.,
  vcld(4)=319.,
  vcld(5)=811.,
  vcld(6)=518.,
  vcld(7)=323.,
  vcld(8)=515.,
  vcld(9)=280.,
  vcld(10)=715.,
  vcld(11)=792.,
  vcld(12)=600.,
  vcld(13)=902.,
  dcld(1)=4.,
  dcld(2)=4.,
  dcld(3)=4.,
  dcld(4)=4.,
  dcld(5)=4.,
  dcld(6)=4.,
  dcld(7)=4.,
  dcld(8)=4.,
  dcld(9)=4.,
  dcld(10)=4.,
  dcld(11)=4.,
  dcld(12)=4.,
  dcld(13)=4.,
  tcld(1)=1.,
  tcld(2)=1.,
  tcld(3)=1.,
  tcld(4)=1.,
  tcld(5)=1.,
  tcld(6)=1.,
  tcld(7)=1.,
  tcld(8)=1.,
  tcld(9)=1.,
  tcld(10)=1.,
  tcld(11)=1.,
  tcld(12)=1.,
  tcld(13)=1.,
  xcld(1)=1.,
  xcld(2)=1.,
  xcld(3)=1.,
  xcld(4)=1.,
  xcld(5)=1.,
  xcld(6)=1.,
  xcld(7)=1.,
  xcld(8)=1.,
  xcld(9)=1.,
  xcld(10)=1.,
  xcld(11)=1.,
  xcld(12)=1.,
  xcld(13)=1.,
  radcav(1)=0.,
  radcav(2)=0.,
  radcav(3)=0.,
  radcav(4)=0.,
  radcav(5)=0.,
  radcav(6)=0.,
  radcav(7)=0.,
  radcav(8)=0.,
  radcav(9)=0.,
  radcav(10)=0.,
  radcav(11)=0.,
  radcav(12)=0.,
  radcav(13)=0.,
  dcav(1)=1.,
  dcav(2)=1.,
  dcav(3)=1.,
  dcav(4)=1.,
  dcav(5)=1.,
  dcav(6)=1.,
  dcav(7)=1.,
  dcav(8)=1.,
  dcav(9)=1.,
  dcav(10)=1.,
  dcav(11)=1.,
  dcav(12)=1.,
  dcav(13)=1.,
  tcav(1)=4.,
  tcav(2)=4.,
  tcav(3)=4.,
  tcav(4)=4.,
  tcav(5)=4.,
  tcav(6)=4.,
  tcav(7)=4.,
  tcav(8)=4.,
  tcav(9)=4.,
  tcav(10)=4.,
  tcav(11)=4.,
  tcav(12)=4.,
  tcav(13)=4.,
  ncld=2,
  lbndrot='synodic',
/
