project=/critical/para/opcomp/enlil/enlil_build/ENLIL-2.7e-meto/projdir1/ ambcode=wsadu2bc casecode=cone2bc
&namjob
  lproj='/critical/para/opcomp/enlil/enlil_build/ENLIL-2.7e-meto/projdir1/',
  lcase='512x60x180x1.a3b2-sa1.gong',
  ldcase='.',
/
LLVV=-25./-3./879./0. RRtilt=30./0./0. NTxcld=4./1./1. NTrcav=1./4./0.
&nambnd
  lbnd='a3b2-sa1',
  vslow=225.,
  dfast=200.,
  tfast=0.8,
  lstart='2022-02-24T22',
  ncmes=5,
  ldates(1)='2022-02-20T11:45',
  ldates(2)='2022-02-20T05:00',
  ldates(3)='2022-02-21T14:49',
  ldates(4)='2022-02-20T17:58',
  ldates(5)='2022-02-23T04:19',
  lat(1)=30.,
  lat(2)=-28.,
  lat(3)=22.,
  lat(4)=-30.,
  lat(5)=43.,
  lon(1)=-95.,
  lon(2)=-32.,
  lon(3)=-78.,
  lon(4)=141.,
  lon(5)=56.,
  rmajor(1)=27.,
  rmajor(2)=24.,
  rmajor(3)=25.,
  rmajor(4)=24.,
  rmajor(5)=24.,
  rminor(1)=0.,
  rminor(2)=0.,
  rminor(3)=0.,
  rminor(4)=0.,
  rminor(5)=0.,
  tilt(1)=0.,
  tilt(2)=0.,
  tilt(3)=0.,
  tilt(4)=0.,
  tilt(5)=0.,
  vcld(1)=500.,
  vcld(2)=400.,
  vcld(3)=322.,
  vcld(4)=314.,
  vcld(5)=300.,
  dcld(1)=4.,
  dcld(2)=4.,
  dcld(3)=4.,
  dcld(4)=4.,
  dcld(5)=4.,
  tcld(1)=1.,
  tcld(2)=1.,
  tcld(3)=1.,
  tcld(4)=1.,
  tcld(5)=1.,
  xcld(1)=1.,
  xcld(2)=1.,
  xcld(3)=1.,
  xcld(4)=1.,
  xcld(5)=1.,
  radcav(1)=0.,
  radcav(2)=0.,
  radcav(3)=0.,
  radcav(4)=0.,
  radcav(5)=0.,
  dcav(1)=1.,
  dcav(2)=1.,
  dcav(3)=1.,
  dcav(4)=1.,
  dcav(5)=1.,
  tcav(1)=4.,
  tcav(2)=4.,
  tcav(3)=4.,
  tcav(4)=4.,
  tcav(5)=4.,
  ncld=2,
  lbndrot='synodic',
/
